# clean-architecture-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchitecturetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecturetest/: CleanArchitectureTestApplication.kt  MainActivity.kt
app/src/main/java/com/example/cleanarchitecturetest/data/local/: Converters.kt  Database.kt  DatabaseModule.kt
app/src/main/java/com/example/cleanarchitecturetest/data/local/dao/: BookItemDao.kt
app/src/main/java/com/example/cleanarchitecturetest/data/network/: NetworkModule.kt
app/src/main/java/com/example/cleanarchitecturetest/data/network/bookapi/: BaseUrl.kt  BookApi.kt
app/src/main/java/com/example/cleanarchitecturetest/data/repository/: BookLocalRepository.kt  BookRemoteRepository.kt
app/src/main/java/com/example/cleanarchitecturetest/domain/entity/: BookVolumeList.kt  RequestRemoteBookListModel.kt
app/src/main/java/com/example/cleanarchitecturetest/domain/usecase/: DeleteFavoriteBookUseCase.kt  GetBookListUseCase.kt  GetLocalFavoriteBookListUseCase.kt  InsertFavoriteBookUseCase.kt
app/src/main/java/com/example/cleanarchitecturetest/domain/usecase/common/: CompletableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/example/cleanarchitecturetest/presentation/delegate/: FavoriteDelegate.kt  ItemClickListener.kt
app/src/main/java/com/example/cleanarchitecturetest/presentation/ui/adapter/: AdapterUtils.kt  BookListAdapter.kt
app/src/main/res/drawable/: ic_favorite_pressed_40dp.xml  ic_favorite_selected_40dp.xml  ic_favorite_unselected_40dp.xml  selector_favorite.xml
app/src/main/res/layout/: fragment_favorite.xml  fragment_home.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarchitecturetest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/local/: Converters.kt  Database.kt  DatabaseModule.kt
data/src/main/java/com/example/data/local/dao/: BookItemDao.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/model/: BookVolumes.kt
data/src/main/java/com/example/data/network/: NetworkModule.kt
data/src/main/java/com/example/data/network/bookapi/: BaseUrl.kt  BookApi.kt
data/src/main/java/com/example/data/repository/: NetworkModule.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/repository/bookapi/: BaseUrl.kt  BookApi.kt
data/src/main/java/com/example/data/source/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: BookVolumes.kt
domain/src/main/java/com/example/domain/entity/: BookVolumes.kt
domain/src/main/java/com/example/domain/repository/: BookRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteFavoriteUseCase.kt  GetBooksUseCase.kt  GetFavoriteBooksUseCase.kt  InsertFavoriteBookUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
